# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

# connmark 1 = REJECT
# connmark 2 = ACCEPT

domain (ip ip6) {
    table filter {
        chain (DOCKER DOCKER-INGRESS DOCKER-ISOLATION-STAGE-1 DOCKER-ISOLATION-STAGE-2 FORWARD) @preserve;
    }

    table nat {
        chain (DOCKER DOCKER_OUTPUT DOCKER_POSTROUTING DOCKER-INGRESS PREROUTING OUTPUT POSTROUTING) @preserve;
    }
}

@def $DOCKER_RANGE = 172.0.0.0/8;
@def $DNSMAP_RANGE = 10.224.0.0/15;
@def $VIRUAL_HOST   = 10.224.0.1/32;
@def $SELF_HOST = `hostname -i`;

table nat {
	chain dnsmap {}
	chain PREROUTING {
		# Redirect VIRUAL_HOST to SELF_HOST
		daddr $VIRUAL_HOST DNAT to $SELF_HOST;

		# Redirect from DOCKER_RANGE to DNSMAP_RANGE via dnsmap chain
		saddr $DOCKER_RANGE daddr $DNSMAP_RANGE jump dnsmap;
	}
	chain POSTROUTING {
		# MASQUERADE from DOCKER_RANGE
		saddr $DOCKER_RANGE MASQUERADE;
	}
}
